{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@heroicons/vue": "^1.0.6",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vue/compiler-sfc": "^3.2.36",
        "axios": "^0.27.2",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "element-plus": "^2.2.2",
        "laravel-mix": "^6.0.44",
        "moment": "^2.29.3",
        "postcss": "^8.4.14",
        "prettier": "^2.6.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.1",
        "sass-loader": "^13.0.0",
        "tailwindcss": "^3.0.24",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.0"
    }
}
